<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ProyectoCiclo1.maven.ProyectoCiclo1.MainMenuController">
   <children>
      <Separator layoutX="276.0" orientation="VERTICAL" prefHeight="526.0" prefWidth="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="104.0" layoutY="7.0" text="Asignaturas" />
      <ListView fx:id="subjectList" layoutX="1.0" layoutY="23.0" onMouseClicked="#displayEntries" prefHeight="641.0" prefWidth="277.0" style="-fx-aligment: center;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" />
      <Button fx:id="addSubjectButton" layoutX="78.0" layoutY="681.0" mnemonicParsing="false" onAction="#addSubject" prefHeight="25.0" prefWidth="59.0" text="Añadir" />
      <Button fx:id="editSubjectButton" layoutX="143.0" layoutY="681.0" mnemonicParsing="false" onAction="#editSubject" prefHeight="25.0" prefWidth="59.0" text="Editar" />
      <Button fx:id="deleteSubjectButton" layoutX="208.0" layoutY="681.0" mnemonicParsing="false" onAction="#deleteSubject" prefHeight="25.0" prefWidth="59.0" text="Eliminar" />
      <TabPane fx:id="tabPane" layoutX="276.0" prefHeight="670.0" prefWidth="1002.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="entryTab" text="Entradas">
               <content>
                  <TableView fx:id="entryTable" editable="true" prefHeight="312.0" prefWidth="314.0">
                    <columns>
                      <TableColumn fx:id="entryColumnName" prefWidth="149.0" text="Nombre" />
                      <TableColumn fx:id="entryColumnDescription" prefWidth="351.0" text="Descripción" />
                        <TableColumn fx:id="entryColumnCreation" editable="false" minWidth="0.0" prefWidth="120.0" text="Fecha de creación" />
                    </columns>
                  </TableView>
               </content>
          </Tab>
          <Tab fx:id="reminderTab" text="Recordatorios">
               <content>
                  <TableView fx:id="reminderTable" editable="true" prefHeight="312.0" prefWidth="314.0">
                     <columns>
                        <TableColumn fx:id="reminderColumnName" prefWidth="149.0" text="Nombre" />
                        <TableColumn fx:id="reminderColumnDescription" prefWidth="351.0" text="Descripción" />
                        <TableColumn fx:id="reminderColumnCreation" editable="false" minWidth="0.0" prefWidth="120.0" text="Fecha de creación" />
                        <TableColumn fx:id="reminderColumnReminder" prefWidth="118.0" text="Recordatorio" />
                        <TableColumn fx:id="reminderColumnStatus" prefWidth="42.0" text="Estado" />
                     </columns>
                  </TableView>
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="addEntryButton" layoutX="1077.0" layoutY="681.0" mnemonicParsing="false" onAction="#addEntry" prefHeight="25.0" prefWidth="59.0" text="Añadir" />
      <Button fx:id="editEntryButton" layoutX="1142.0" layoutY="681.0" mnemonicParsing="false" onAction="#editEntry" prefHeight="25.0" prefWidth="59.0" text="Editar" />
      <Button fx:id="deleteEntryButton" layoutX="1207.0" layoutY="681.0" mnemonicParsing="false" onAction="#deleteEntry" prefHeight="25.0" prefWidth="59.0" text="Eliminar" />
   </children>
</AnchorPane>
